{
  "name": "MaskPM",
  "version": "0.0.1",
  "description": "Mask Product Documentation",
  "main": "index.js",
  "authors": {
    "name": "xiamingming",
    "email": "x358200167@gmail.com"
  },
  "repository": "https://github.com/MaskPM/MaskPM",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "deploy": "bash deploy.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.7.1",
    "vuepress-plugin-auto-sidebar": "^1.5.0"
  },
  "author": "ming <358200167@qq.com>"
}

